# ReteiconAutomationProjects

./: README.md  ReteiconAutomationProjects.sln
AutomationRunner/: AutomationRunner.csproj
AutomationRunner/Resources/: applicationRegion.json  frameworkSettings.json
AutomationRunner/Results/Reports20240415 1040/: cover note care job.txt  mr lender.txt
ReteiconAutomationProject/: ReteiconAutomationProject.csproj
ReteiconAutomationProject/CustomException/: AutomationException.cs  ErrorItems.cs
ReteiconAutomationProject/Features/: FindAMentor.feature  FindAMentor.feature.cs  Login.feature  Login.feature.cs  MentorsRegistration.feature  MentorsRegistration.feature.cs  UploadPhoto.feature  UploadPhoto.feature.cs
ReteiconAutomationProject/Hooks/: BaseTest.cs
ReteiconAutomationProject/PageObjects/: FileLocationPage.cs  FindAMentorPage.cs  LoginPage.cs  MentorsRegistrationPage.cs
ReteiconAutomationProject/Params/: DefaultVariables.cs
ReteiconAutomationProject/Reporting/: Logging.cs
ReteiconAutomationProject/StepDefinitions/: FindAMentorStepDefinitions.cs  LoginStepDefinitions.cs  MentorsRegistrationStepDefinitions.cs  UploadPhotoStepDefinitions.cs
ReteiconAutomationProject/TestCases/: AssemblyInfo.cs
ReteiconAutomationProject/Utilities/: FileLocation.cs
